Task Link : https://unstop.com/code/practice/25014

def longest_palindromic_substring_length(n, s):
    if n == 0:
        return 0

    max_len = 1
    def expand_around_center(left, right):
        while left >= 0 and right < n and s[left] == s[right]:
            left -= 1
            right += 1
        return right - left - 1

    for i in range(n):
        len1 = expand_around_center(i, i)  
        len2 = expand_around_center(i, i + 1) 
        max_len = max(max_len, len1, len2)
    return max_len


def main():
    import sys
    input = sys.stdin.read
    data = input().strip().split()
    
    n = int(data[0]) 
    s = data[1]      
    
    result = longest_palindromic_substring_length(n, s)
    print(result)

if __name__ == "__main__":
    main()
